{
  "ConnectionStrings": {
    //  "DefaultConnection": "Server=SUPHILENOVOPC;Database=EkomersDB;User ID=sa;Password=123;Trusted_Connection=True;Integrated Security=false;TrustServerCertificate=true;",
    //SUPHILENOVOPC
   // "DefaultConnection": "xOWD3eu4vbWgRL8Q2u/qVUuu65DKdBMu4D0zMwHX9gFeOis7cbSj7bGjyKgKTBdzP4CcuvLWnlwXzudOFXjgd9YqNjlxepHVN+QnJPKZpF11gdqBpt/mQqA2xybDbZ8PmAYqe6UliZ9LLHVkWCLu7t6kO/Zq4sZEiWEWGZpR37eqvMg0GgNFKkJieUCypLDk",
    //  "DefaultConnection": "Server=SuphiVictusPC;Database=EkomersDB;User ID=sa;Password=123;Trusted_Connection=True;Integrated Security=false;TrustServerCertificate=true;",
      "DefaultConnection": "UTZW6Q5J4MBjYo3PZx0ZUMvZFYa2aBYt/DRS6w4vbVwk0uY5cqohEAPBx7SGqLsF4QNwhUpVpw8u3awIRMNZhr2nnj5FRBHg7er4izzL3tH/Ef+ClMxeMHDzrW8XmRwLISgqN4mthPzzeThXUWO/lYo+VqHaG9jIbSXFKLh1q25+mrN3dI8G/B0+rX8EIMdnvhXuuYRCoGaPHVN8lw51zQ==",
    "LogoConnection": "UTZW6Q5J4MBjYo3PZx0ZUBvLM4uJ8+SPEGhN5xk4cMygy+mSzwvYW58O65tQsXjNngmWA9mXfgOOzXYQiZmRM8l2FQoK9lPzk9+Xk4YvFVDE5UCPoim0SEMktpIEvIvx56h5YHc8lv94e6LZHnnAGtXyOSjWTaMx5MNuuHDq7eMtA1JM2EteV8ZLNCQabAxow5pvX0Oub4BUCGsgUp3Hvg==",
    "DernekConnection": "Data Source=Data/app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug", // "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SmsSettings": {
    "ChannelCode": "583",
    "UserName": "***",
    "Password": "***",
    "Originator": "***"
  },
  "FileSettings": {
    "AllowedFileExtensions": [ ".pdf", ".jpg", ".jpeg", ".png", ".gif", ".mp4", ".avi", ".mov", ".wmv", ".webp", ".tif", ".tiff" ]
  },
  "YardimSettings": {
    "ParametreGun": "25",
    "YasAlt": "12",
    "YasUst": "55"
  },
  "PageSettings": {
    "SayfaBasinaVeri": "100"
  },
  "AllowedReports": {
    "SalesByDay": "rpt_SalesByDay", // SP örneği
    "TopCustomers": "rpt_TopCustomers", // SP örneği
    "ViewSample": "v_SampleReportView" // View örneği
  }

}